LoadModule ssl_module modules/mod_ssl.so
<VirtualHost *:443>
    ServerName attdemo.azure.com
    ServerAlias attdemo.azure.com
    DocumentRoot /var/www/html/phpapp
    SSLEngine on
    SSLCertificateFile "/var/www/html/phpapp/crt.crt"
    SSLCertificateKeyFile "/var/www/html/phpapp/key.key"
</VirtualHost>

# file is hosted at location: /etc/apache2/sites-available/attdemo.azure.com.conf