LoadModule ssl_module modules/mod_ssl.so
<VirtualHost *:443>
    ServerName attdemo.azure.com
    SSLEngine on
    SSLCertificateFile "/var/www/html/crt.crt"
    SSLCertificateKeyFile "/var/www/html/key.key"
    DocumentRoot /var/www/poc
</VirtualHost>